<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Lucas Lira</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos adicionais do botão LinkedIn e Git */
        .linkedin-button, .git-button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: white;
            background-color: black;
            border: 2px solid #c32c1c;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .linkedin-button:hover, .git-button:hover {
            background-color: #333;
            text-decoration: none;
        }

        .linkedin-button img, .git-button img {
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="logo">MEU PORTFÓLIO</div>
        <nav>
            <ul class="nav-links">
                <li><a href="sobremim.html">SOBRE MIM</a></li>
                <li><a href="#">CONTATOS</a></li>
                <li><a href="#">PROJETOS</a></li>
            </ul>
        </nav>
        <a href="#" class="hire-button">ME CONTRATE</a>
    </header>

    <section class="perfil">
        <div class="perfil-imagem-container">
            <img src="eu.png" alt="Foto de Lucas Lira">
        </div>
        <div class="perfil-info">
            <h2>Lucas Lira</h2>
            <p>Desenvolvedor Web | Designer | Criativo | Administrador de Redes Sociais</p>
            <ul class="contato">
                <li>Email: <a href="mailto:lucasponteslira@gmail.com">lucasponteslira@gmail.com</a></li>
                <li>Telefone: <a href="tel:+55 22 99779-3222">+55 22 99779-3222</a></li>
                <li>
                    <a href="https://www.linkedin.com/in/lucas-lira-79b339272/" target="_blank" class="linkedin-button">
                        <img src="lin.png" alt="LinkedIn Logo">
                        LinkedIn
                    </a>
                </li>
                <li>
                    <a href="https://github.com/lucas-lira" target="_blank" class="git-button">
                        <img src="gitt.png" alt="GitHub Logo">
                        GitHub
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Lucas Pontes Lira | Todos os direitos reservados.</p>
    </footer>
</body>
</html>
