<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Lucas Lira</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos adicionais do botão LinkedIn e Git */
        .linkedin-button, .git-button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: white;
            background-color: black;
            border: 2px solid #c32c1c;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .linkedin-button:hover, .git-button:hover {
            background-color: #333;
            text-decoration: none;
        }

        .linkedin-button img, .git-button img {
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="logo">MEU PORTFÓLIO</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="contatos.html">CONTATOS</a></li>
                <li><a href="sobremim.html">SOBRE MIM</a></li>
                <li><a href="#">PROJETOS</a></li>
            </ul>
        </nav>
        <a href="#" class="hire-button">ME CONTRATE</a>
    </header>

    <main>
        <h1 class="tituloprojeto">PROJETOS</h1>
        <section class="post">
            <div class="imagem-container">
                <img src="projeto1.png" alt="Imagem do Projeto 1">
                <div class="descricao">
                    <h2>Projeto 1 - Site do SINDISERF/RJ (versão 1)</h2>
                    <p>Neste projeto, utilizamos a linguagem de programação PHP como base e o WordPress como principal ferramenta para a manipulação de posts e imagens no site. Essa abordagem proporciona maior praticidade em termos de manutenção e atualização.</p>
                    <a href="https://sindiserfrj.org.br/" target="_blank">Ver Projeto</a>
                </div>
            </div>
        </section>

        <section class="post">
            <div class="imagem-container">
                <img src="projeto2.png" alt="Imagem do Projeto 2">
                <div class="descricao">
                    <h2>Projeto 2 - Site do SINDISERF/RJ (versão 2)</h2>
                    <p>Nesta nova versão do projeto, mantivemos a linguagem PHP como base e o WordPress como CMS principal. Implementamos códigos personalizados para atender às necessidades únicas do projeto e modernizamos a identidade visual.</p>
                    <a href="https://site.sindiserfrj.org.br/home/" target="_blank">Ver Projeto</a>
                </div>
            </div>
        </section>

        <section class="post">
            <div class="imagem-container">
                <img src="redes.png" alt="Imagem de Redes Sociais">
                <div class="descricao">
                    <h2>Veja também as redes sociais que eu administro</h2>
                    <p>Possuo experiência em gestão de redes sociais, tendo criado e gerenciado os perfis do SINDISERF/RJ e do Resolve FC.</p>
                    <a href="https://www.instagram.com/sindiserfrj/" target="_blank">INSTAGRAM SINDISERF/RJ</a><br>
                    <a href="https://www.facebook.com/SindicatoFederalRJ" target="_blank">FACEBOOK SINDISERF/RJ</a><br>
                    <a href="https://www.instagram.com/resolvefc/" target="_blank">INSTAGRAM RESOLVE FC</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Lucas Pontes Lira | Todos os direitos reservados.</p>
    </footer>
</body>
</html>
